{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBconnection" : "Server=localhost; Database = QosteqEmployee; User=root; Password=1234;"
  }
}
